% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}

\subsection{Cel projektu}
Celem projektu jest stworzenie aplikacji do zarządzania kinem, która usprawni procesy rezerwacji miejsc, zarządzania repertuarem filmowym oraz interakcji z klientami. Aplikacja ma na celu zapewnienie wygodnego, szybkiego i intuicyjnego doświadczenia zarówno dla klientów kina, jak i jego pracowników.
\subsection {Problem do Rozwiązania}
Głównym problemem, który będzie rozwiązywany przez tę aplikację, jest brak zintegrowanego i łatwego w obsłudze systemu zarządzania kinem, który umożliwiałby efektywne zarządzanie seansami, salami oraz rezerwacjami miejsc. Obecnie wiele kin boryka się z przestarzałymi, nieefektywnymi systemami, które nie tylko komplikują pracę personelu, ale także obniżają jakość obsługi klienta.

Problem ten jest ważny, ponieważ kino stanowi ważną część kultury i rozrywki. Wydajne i przyjazne dla użytkownika systemy zarządzania kinem mogą znacząco poprawić doświadczenia klientów oraz zwiększyć efektywność pracy personelu. Jest to szczególnie istotne w dobie cyfryzacji i rosnących oczekiwań konsumentów względem dostępu do usług.


\subsection{Niezbędne Środki do Rozwiązania Problemu} 
Aby rozwiązać ten problem,potrzebne będzie opracowanie aplikacji, która będzie łatwa w obsłudze, skalowalna i kompatybilna z różnymi urządzeniami i systemami. Kluczowe jest zrozumienie potrzeb zarówno pracowników kin, jak i ich klientów, aby zapewnić funkcjonalność odpowiadającą rzeczywistym wymaganiom użytkowników.

\subsection{Rozwiązanie problemu i wynik}
\begin{itemize}
    
\item Analiza Wymagań:

Rozpoczniemy od przeprowadzenia szczegółowej analizy wymagań, zbierając informacje od pracowników kin i klientów, aby zrozumieć ich potrzeby i wyzwania.
Przeprowadzenie badań rynkowych w celu zidentyfikowania obecnych rozwiązań i ich braków.
Projektowanie Systemu:

\item Opracowanie architektury systemu, zaprojektowanie interfejsu użytkownika, skupiając się na intuicyjności i łatwości obsługi.
\newpage
\item Rozwój Aplikacji:

Programowanie aplikacji, zaczynając od podstawowych funkcji, takich jak system rezerwacji biletów, zarządzanie seansami i salami kinowymi.
Stopniowe dodawanie funkcji i modułów, zgodnie z wcześniej ustalonym planem.

\item Testowanie:

 Przeprowadzenie testów w celu zapewnienia poprawności działania aplikacji,
wrazz z beta testami z udziałem innych osób w celu otrzymania opinii na temat działania aplikacji 

\item Monitorowanie i Optymalizacja:

 Regularne monitorowanie działania systemu, identyfikowanie i rozwiązywanie napotkanych problemów.
Optymalizacja funkcjonalności i wydajności aplikacji na podstawie zebranych danych i opinii użytkowników.
\end{itemize}

Wynikiem projektu będzie system zarządzania kinem który:
\begin{itemize}
    \item Umożliwia klientom przeglądanie repertuaru, rezerwację i zakup biletów.
    \item Udostępnia pracownikom panel administracyjny do zarządzania seansami, salami i rezerwacjami.
\end{itemize}

Ta aplikacja znacząco ułatwi zarządzanie kinem, poprawi doświadczenia klientów i zwiększy efektywność pracy personelu, a tym samym przyczyni się do wzrostu satysfakcji klientów i rentowności kina.

\section{Wymagania funkcjonale i niefunkcjonalne}

\subsection{Wymagania Funkcjonalne} 
\begin{itemize}
    
\item Rezerwacja Miejsc:

Możliwość rezerwacji miejsc na konkretny seans.
Wyświetlanie dostępności miejsc w czasie rzeczywistym.
\item Zarządzanie Seansami:

 Dodawanie, modyfikowanie i usuwanie seansów filmowych.\\
Ustalanie harmonogramu seansów i cen biletów.
\item Zarządzanie Salami Kinowymi:

Konfiguracja układu sali (liczba miejsc, rozmieszczenie).\\
Zarządzanie dostępnością sal dla różnych seansów.
\item Panel Administracyjny:

Dostęp dla pracowników kina do zarządzania seansami, salami i rezerwacjami.\\
Monitoring sprzedaży biletów i frekwencji seansów.
Obsługa Klienta:

\end{itemize}
\newpage
\subsection{Wymagania niefunkcjonalne }
\begin{itemize}
    \item Wydajność i Odpowiedź Systemu:

System powinien być w stanie obsługiwać wysoki ruch użytkowników, zwłaszcza podczas premier dużych filmów, bez spadku wydajności.
Czas odpowiedzi systemu na zapytania użytkowników powinien być minimalny, aby zapewnić płynność doświadczenia.
\item Skalowalność:

Aplikacja powinna być zaprojektowana w sposób umożliwiający łatwe skalowanie, zarówno w zakresie obsługiwanych użytkowników, jak i rozbudowy funkcjonalności.
Możliwość adaptacji do rosnących wymagań rynku i zmieniających się potrzeb użytkowników.


\item Dostępność:

Wysoka dostępność systemu, minimalne ryzyko przestojów.
Zapewnienie ciągłości działania usług, nawet w przypadku awarii części komponentów.
\item Użyteczność i Ergonomia:

Intuicyjny, łatwy w obsłudze interfejs użytkownika, dostosowany do różnych grup docelowych, w tym osób o ograniczonej zdolności korzystania z technologii.
Responsywność projektu, zapewniająca kompatybilność z różnymi urządzeniami i rozdzielczościami ekranu.
\item Kompatybilność i Integracja:

Zgodność z istniejącymi standardami technologicznymi i umożliwienie łatwej integracji z innymi systemami używanymi w kinach (np. systemy płatności, zarządzania treścią).
Możliwość pracy na różnych platformach i systemach operacyjnych.
\item Testowalność i Obsługa Błędów:

Łatwość w przeprowadzaniu testów manualnych i automatycznych.
Skuteczne mechanizmy obsługi i rejestrowania błędów, umożliwiające szybką diagnostykę i naprawę.
\item Ekonomia i Optymalizacja Kosztów:

Optymalizacja kosztów rozwoju i utrzymania systemu.
Wykorzystanie rozwiązań open-source i zewnętrznych API, aby zredukować koszty i przyspieszyć rozwój.
\end{itemize}
 


% ********** Koniec rozdziału **********
