﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Architektura aplikacji}

Aplikacja została zbudowana w oparciu o język programowania C\# i platformę .NET Framework. Jest to aplikacja konsolowa i składa się z kilku kluczowych klas, które reprezentują podstawowe encje w domenie kina, takie jak filmy, sale, seanse, miejsca i bilety.\\

\noindent \textbf{Narzędzia i środowisko}
\begin{itemize} 

\item Język programowania: C\#
\item Środowisko programistyczne: Visual Studio
\item Framework: .NET Framework w wersji 7.0
\item System operacyjny: Windows (zalecane Windows 10 lub nowszy)
\end{itemize}

\noindent \textbf {Wymagania sprzętowe}
\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Procesor & 1 GHz lub szybszy \\ \hline
    Pamięć RAM & 1 GB dla 32-bit lub 2 GB dla 64-bit \\ \hline
    System operacyjny & Windows 7 SP1 do Windows 10 (32-bitowy lub 64-bitowy) \\ \hline
    .NET Framework & Wersja 4.7.2 lub nowsza \\ \hline
  \end{tabular}
  \caption{Minimalne wymagania sprzętowe do obsługi aplikacji}
  \label{tab:min}
\end{table}

\noindent \textbf{Specyfikacje sprzętu na którym była testowana aplikacja}

\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Procesor & Intel Core i5 10400 @ 2.90GHz \\ \hline
    Pamięć RAM & 16GB dla 64bit \\ \hline
    System operacyjny & Windows 10 Home 64-bit \\ \hline
    .NET Framework & Wersja 7.0 \\ \hline
  \end{tabular}
  \caption{Specyfikacje sprzętu na którym była testowana aplikacja }
  \label{tab:min}
\end{table}

\noindent \textbf  {Zarządzanie danymi}\\
Dane są przechowywane w prostych plikach tekstowych z rozszerzeniem .txt, co umożliwia łatwą manipulację i przeglądanie zawartości bez potrzeby stosowania zewnętrznych systemów baz danych.Każdy następny element w tych plikach są od siebie oddzielone średnikiem. Operacje CRUD są realizowane poprzez odpowiednie metody w klasie BazaDanych.
\newpage

\section {Diagram Klas}


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{hierarchia.png}
    \caption{Diagram klas aplikacji}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Opis diagramu}
\begin{itemize}
\item Klasa Rezerwacja:

Reprezentuje pojedynczą rezerwację miejsca w kinie przez użytkownika.
Jest zarządzana przez klasę Rezerwacje, która zawiera listę obiektów Rezerwacja.

\item Klasa Rezerwacje:

Zawiera i zarządza kolekcją rezerwacji. Jest to kontener na obiekty Rezerwacja.

\item Klasa Uzytkownik:

Przechowuje informacje o użytkowniku systemu, takie jak nazwa, typ użytkownika i przysługująca zniżka.
Jest zarządzana przez klasę BazaDanych, która wykonuje na niej operacje CRUD.

\item Klasa Film:

Przedstawia film z jego tytułem, opisem i długością.
Jest ona włączona w strukturę BazaDanych, która umożliwia zarządzanie filmami.

\item Klasa Sala:

Reprezentuje salę kinową z określoną liczbą rzędów i miejsc w rzędzie.
Podobnie jak Film i Uzytkownik, jest zarządzana przez BazaDanych.

\item Klasa Miejsce:

Określa pojedyncze miejsce w sali kinowej, identyfikowane przez rząd i numer.
Jest włączona w strukturę Bilet, co oznacza, że bilet zawiera informacje o konkretnych miejscach.
Jest także zarządzana przez BazaDanych dla celów rezerwacji i zarządzania stanem miejsc.

\item Klasa Seanse:

Reprezentuje konkretny seans, zawierający informacje o filmie, sali oraz dacie i czasie seansu.
BazaDanych zarządza danymi sesji, a Bilet jest dla niej wydawany, co oznacza, że każdy bilet jest bezpośrednio powiązany z danym seansem.

\item Klasa Bilet:

Symbolizuje bilet zakupiony na konkretny seans, z wybranymi miejscami i obliczoną ceną.
Zawiera obiekty Seanse i Miejsce, co wskazuje na to, że bilet jest bezpośrednio związany z konkretnym seansem i miejscami.

\item Klasa BazaDanych:

Stanowi centralny punkt zarządzania danymi aplikacji, zarządzając informacjami o filmach, salach, seansach, użytkownikach i miejscach.
Posiada ścieżki do plików, gdzie są przechowywane dane, i oferuje metody do ich manipulacji.

\end{itemize}

% ********** Koniec rozdziału **********
