% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}

\subsection{Cel projektu}
Celem projektu jest stworzenie aplikacji do zarządzania kinem, która usprawni procesy rezerwacji miejsc, zarządzania repertuarem filmowym oraz interakcji z klientami. Aplikacja ma na celu zapewnienie wygodnego, szybkiego i intuicyjnego doświadczenia zarówno dla klientów kina, jak i jego pracowników.
\subsection {Problem do Rozwiązania}
Głównym problemem, który będzie rozwiązywany przez tę aplikację, jest brak zintegrowanego i łatwego w obsłudze systemu zarządzania kinem, który umożliwiałby efektywne zarządzanie seansami, salami oraz rezerwacjami miejsc. Obecnie wiele kin boryka się z przestarzałymi, nieefektywnymi systemami, które nie tylko komplikują pracę personelu, ale także obniżają jakość obsługi klienta.\\

Problem ten jest ważny, ponieważ kino stanowi ważną część kultury i rozrywki. Wydajne i przyjazne dla użytkownika systemy zarządzania kinem mogą znacząco poprawić doświadczenia klientów oraz zwiększyć efektywność pracy personelu. Jest to szczególnie istotne w dobie cyfryzacji i rosnących oczekiwań konsumentów względem dostępu do usług.


\subsection{Niezbędne Środki do Rozwiązania Problemu} 
Aby rozwiązać ten problem,potrzebne będzie opracowanie aplikacji, która będzie łatwa w obsłudze, skalowalna i kompatybilna z różnymi urządzeniami i systemami. Kluczowe jest zrozumienie potrzeb zarówno pracowników kin, jak i ich klientów, aby zapewnić funkcjonalność odpowiadającą rzeczywistym wymaganiom użytkowników.

\subsection{Rozwiązanie problemu i wynik}
\begin{itemize}
    
\item Analiza Wymagań:

Proces zostanie rozpoczęty od przeprowadzenia szczegółowej analizy wymagań, zbierając informacje z różnych źródeł, by dogłębnie zrozumieć problem.

\item Projektowanie Systemu:

 Opracowanie architektury systemu, zaprojektowanie interfejsu użytkownika, skupiając się na intuicyjności i łatwości obsługi.
\newpage
\item Rozwój Aplikacji:

Programowanie aplikacji, zaczynając od podstawowych funkcji, takich jak system rezerwacji biletów, zarządzanie seansami i salami kinowymi.
Możliwość dalszego rozbudowania aplikacji w przyszłości o nowe funkcje.

\item Testowanie:

 Przeprowadzenie testów w celu zapewnienia poprawności działania aplikacji,
wrazz z beta testami z udziałem innych osób w celu otrzymania opinii na temat działania aplikacji.

\item Monitorowanie i Optymalizacja:

 Regularne monitorowanie działania systemu, identyfikowanie i rozwiązywanie napotkanych problemów.
Optymalizacja funkcjonalności i wydajności aplikacji na podstawie zebranych danych i opinii użytkowników.\\
\end{itemize}

Wynikiem projektu będzie system zarządzania kinem który:
\begin{itemize}
    \item Umożliwia klientom przeglądanie repertuaru, rezerwację i zakup biletów.
    \item Udostępnia pracownikom panel administracyjny do zarządzania seansami, salami i rezerwacjami.
\end{itemize}

Ta aplikacja znacząco ułatwi zarządzanie kinem, poprawi doświadczenia klientów i zwiększy efektywność pracy personelu, a tym samym przyczyni się do wzrostu satysfakcji klientów i rentowności kina.

\section{Wymagania funkcjonale i niefunkcjonalne}

\subsection{Wymagania Funkcjonalne} 
\begin{itemize}
    


\item Rezerwacja Miejsc

Użytkownik powinien móc wyszukać dostępne seanse filmowe, wraz z możliwością wyboru miejsca w danym rzędzie do rezerwacji

\item Zarządzanie Filmami

Pracownik kina powinien móc dodawać nowe filmy do systemu, z możliwością ich podglądu, aktualizacji danych i usunięcia filmu z bazy danych.

\item Zarządzanie Seansem:

Pracownik kina powinien móc tworzyć nowe seanse używając do tego bazy istniejących filmów i sal, wraz z możliwością aktualicacji istniejących seansów, ich podglądu i ich usunięcia.

\item Zarządzanie Salami:

Pracownik kina powinien móc dodawać nowe sale do bazy danych definiując numer sali oraz ilość posiadanych miejsc i rzędów, wraz z możliwością podglądu istniejących sal, ich aktualizacji i usunięcia.

\item Zarządzanie Użytkownikami:

Pracownik będzie miał możliwość dodania nowych użytkowników definiujących ich nazwę i rodzaj użytkownika, wraz z możliwością podglądu istniejących użytkowników, ich edycji i ich usunięcia.

\end{itemize}
\newpage
\subsection{Wymagania niefunkcjonalne }
\begin{itemize}

\item Wydajność:

Aplikacja powinna być w stanie obsłużyć duży ruch użytkowników i transakcji, zapewniając szybkie czasy odpowiedzi (np. rezerwacja miejsc w mniej niż 3 sekundy).
\item Skalowalność:

System powinien być zaprojektowany w sposób umożliwiający łatwe skalowanie, zarówno wertykalne, jak i horyzontalne, aby sprostać rosnącemu obciążeniu i rozszerzaniu funkcjonalności.
\item Dostępność:

Aplikacja powinna być dostępna 24/7, z minimalnym czasem przestoju.

\item Zgodność:

System powinien być zgodny z obowiązującymi przepisami dotyczącymi ochrony danych osobowych, takimi jak RODO.
\item Użyteczność:

Interfejs użytkownika powinien być prosty i intuicyjny, pozwalając użytkownikom na łatwe korzystanie z systemu.
\item Nieawaryjność:

System powinien być odporny na błędy i awarie, z mechanizmami zapewniającymi ciągłość działania, takimi jak redundancja i kopie zapasowe.
\item Testowalność:

Aplikacja musi być zaprojektowana w sposób umożliwiający łatwe przeprowadzanie różnego rodzaju testów
\item Przenośność:

System powinien być łatwy do wdrożenia na różnych platformach i środowiskach.
\item Obsługa Klienta:

System powinien oferować wsparcie dla użytkowników poprzez pomoc techniczną lub dokumentację użytkownika.
\end{itemize}
 


% ********** Koniec rozdziału **********
