﻿% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

\section{Diagram Ganta}
Na diagramie został przedstawiony harmonogram realizacji poszczegółnych kroków tworzenia aplikacji w okresie od 22 października 2023 do 27 stycznia 2024 roku. Cały proces tworzenia aplikacji zajął 93 dni.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.42]{gant.png}
    \caption{Diagram Ganta}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
  
\item Definicja wymagań:\\
Okres, w którym zespół określa funkcje i oczekiwania wobec systemu. 

\item Analiza systemu: \\
Faza analizy technicznej wymagań, gdzie określane są możliwości techniczne realizacji projektu i jego ograniczenia.

\item Projektowanie architektury: \\
Projektowanie struktury systemu, w tym wybór schematu bazy danych i struktury aplikacji.

\item Projektowanie interfejsu: \\
Tworzenie projektów interfejsu użytkownika, czyli jak system będzie wyglądał i jak użytkownik będzie z nim wchodził w interakcję.

\item Implementacja: \\
Etap kodowania, gdzie pomysły powstałe podczas fazy projektowania są przekształcane w działający kod.

\item Utrata poprzedniego postępu z powodu pwarii pysku:\\
Nieplanowany przestój w projekcie spowodowany awarią sprzętu. Ta niedogodność pokazała, jak ważną rzeczą jest tworzenie kopii zaposawych danych i przesłanie jej do np. chmury.

\item Powtórzenie całego poprzedniego procesu: \\
Ponowne wykonanie pracy, która została utracona z powodu awarii dysku.

\item Testowanie i poprawa błędów: \\
Faza, w której kod jest testowany pod kątem błędów, które są następnie naprawiane.

\item Optymalizacja: \\
Proces poprawiania wydajności systemu poprzez zmniejszenie zużycia zasobów, przyspieszenie czasu odpowiedzi itp.

\item Faza końcowa i tworzenie dokumentacji:\\
Ostateczne prace nad projektem, w tym tworzenie dokumentacji opisującej proces tworzenia aplikacji
\end{itemize}

Widoczne bloki na wykresie reprezentują planowany czas rozpoczęcia i zakończenia każdego z etapów. Czerwony blok wskazuje na przestój w projekcie i wymogu rozpoczęcia pracy nad projektem od początku.\\


\section {Repozytorium i system kontroli wersji}

Wszystkie pliki aplikacji oraz pliki źródłowe dokumentacji znajdują się w repozytorium pod adresem: https://github.com/JakubSurowiec/ProjektPO\\

Pliki źródłowe projektu znajdują się w katalogu "Kino". Wszystkie pliki źródłowe dokumentacji znajdują się w pliku .zip o nazwie "Dokumentacja". \\

Udostępnionie pliki źródłowe są pierwszymi wersjami aplikacji, które odzwierciedlają stan aplikacji na dzień tworzenia tej dokumentacji. Biorąc pod uwagę platformę na której znajduje się repozytorium (GitHub) wszelkie zmiany, których potencjalnie będę mógł dokonać w przyszłości zostaną przesłane do repozytorium jako nowa wersja aplikacji z zachowaniem wersji poprzednich.







% ********** Koniec rozdziału **********