﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

Warstwa użytkowa aplikacji "Kino" stanowi interfejs pomiędzy systemem a końcowymi użytkownikami. Jest to część aplikacji, z którą użytkownik wchodzi w interakcję bezpośrednio, realizując swoje potrzeby związane z rezerwacją miejsc, przeglądaniem repertuaru czy zarządzaniem elementami kinowymi. Kluczowym zadaniem warstwy użytkowej jest zapewnienie intuicyjnej, efektywnej i przyjaznej obsługi, dzięki której proces korzystania z aplikacji jest łatwy i zrozumiały nawet dla osób bez technicznego doświadczenia. \\



  \section  {Interfejs Główny}
  
Interfejs główny to pierwszy punkt kontaktu użytkownika z aplikacją. Prezentuje on główne opcje dostępne w systemie, takie jak zarządzanie filmami, seansami, użytkownikami oraz salami. Jest to menu tekstowe w konsoli, dzięki któremu użytkownik może wybrać żądaną operację za pomocą wprowadzenia odpowiedniego numeru opcji. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{warstwa uzytkowa filmy/1.png}
    \caption{Główny interfejs aplikacji}
    \label{fig:enter-label}
\end{figure}

\newpage
\section {Zarządzanie Filmami} 
 
Sekcja ta pozwala użytkownikom na dodawanie nowych filmów do systemu, przeglądanie listy dostępnych filmów, modyfikowanie ich danych oraz usuwanie z bazy. Każda z tych akcji jest dostępna poprzez wybór odpowiedniej opcji w menu zarządzania filmami. Zmiany tego modułu są dokonywane na pliku "filmy.txt"

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{warstwa uzytkowa filmy/2.png}
    \caption{Menu zarządzania filmami}
    \label{fig:enter-label}
\end{figure}

W celu przetestowani funkcjonalności tego segmentu aplikacji przy pomocy opcji "Dodaj nowy film"\ i wprowadzając dane zostaną wprowadzone niżej podane parametry. Po określeniu wszystkich wartości program doda film do pliku tekstowego "filmy.txt", który służy za jedną z baz danych programu.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{warstwa uzytkowa filmy/3.png}
    \caption{Menu dodawania nowego filmu}
    \label{fig:enter-label}
\end{figure}

\newpage
Następnie przy pomocy opcji "Wyświetl dostępne filmy" będziemy mogli zobaczyć wszystkie wprowadzone filmy, które znajdują się w pliku "filmy.txt.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{warstwa uzytkowa filmy/4.png}
    \caption{Konsola aplikacji po wyborze opcji Wyświetl dostępne filmy}
    \label{fig:enter-label}
\end{figure}

Po wybraniu opcji "Aktualizuj dane filmu" zosteniemy przekierowani do okna zmiany danych filmu. Na samym poczatku z pliku 'filmy.txt" zostaną pobrane wszystkie nazwy filmów i zostaną one wyświetlone na ekranie. Następne program zapyta nas o wybór filmu których dane chcemy zmienić. W celu demonstracji zamienimy dane filmu "Test2".

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{warstwa uzytkowa filmy/5.png}
    \caption{Konsola aplikacji po wyborze opcji Aktualizuj dane filmu}
    \label{fig:enter-label}
\end{figure}

\newpage
Po zakończeniu działania programu w pliku "filmy.txt" parametry filmu "Test2" zostały zmieionne na takie jak widoczne na Rysunku 4.5.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.47]{warstwa uzytkowa filmy/6.png}
    \caption{Plik "filmy.txt" po zakończeniu pracy opcji Usuń film}
    \label{fig:enter-label}
\end{figure}

Po wybraniu opcji "Usun film" zosteniemy przekierowani do okna usuwana filmu z pliku "filmy.txt. Aby usunąć film należy podać jego tytuł. W celu przetestowania usuniemy film o tytule "Test3".

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa filmy/7.png}
    \caption{Aplikacja po wybraniu opcji Usuń film}
    \label{fig:enter-label}
\end{figure}


Po wykonaniu program z pliku "filmy.txt" pozycja "Test3" została usunięta.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa filmy/8.png}
    \caption{Plik "filmy.txt"\ po zakończeniu działania programu}
    \label{fig:enter-label}
\end{figure}


\newpage
\section{Zarządzanie Seansami}

Ta część interfejsu umożliwia administratorom kinowym zarządzanie harmonogramem seansów. Użytkownicy mogą tutaj dodawać nowe seanse, wyświetlać ich szczegóły, aktualizować istniejące informacje oraz usuwać seanse, które nie są już aktualne. Operacje tej części programu są dokonywane w pliku "seanse.txt"


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa seanse/1.png}
    \caption{Menu zarządzania seansami}
    \label{fig:enter-label}
\end{figure}


Opcja "Dodaj seans" pozwala na dodanie nowego seansu, na który użytkownik będzie w stanie zarezerwować bilet. Opcja pobiera dostępne filmy z pliku "filmy.txt" oraz  dostępne sale z pliku "sale.txt. Następnie program prosi o podanie date i godzine na który dany seans ma zostać zaplanowany. Data i godzina są podane w formacie RRRR-MM-DD HH:MM. W przykładzie został dodany seans na film Test5, który będzie miał miejsce w sali 6 i odbędzie się 10.10.2024 o godzinie 15:30

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa seanse/2.png}
    \caption{Program po wybraniu opcji Dodaj nowy seans}
    \label{fig:enter-label}
\end{figure}

\newpage
Opcja "Wyświetl dostępne seanse" wyświetla w konsoli wszystkie istniejące seanse. Ich spis znajduje się w pliku "seanse.txt". W pliku znajduje się wcześniej dodany seans filmu "Test5" który odbędzie się o 15.30
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa seanse/3.png}
    \caption{Program po wybraniu opcji "Wyświetl dostępne seanse" i plik seanse.txt}
    \label{fig:enter-label}
\end{figure}

 Opcja "Aktualizuj dane seansu", tak jak w przypadku zarządzania filmami daje możliwość zmiany parametrów seansu. Wybór seansu do edycji jest dokonwany po nazwie filmu i dacie w której jest emitowany. W przypadku gdy zostanie podany element, który nie znajduje się w bazie danych program przerwie działanie. W celu demonstracji seans filmu Test zostanie poddany edycji, by emitował film TestDoDokumentacji, odbędzie się w sali 6, dnia 16.10.2024 o godzinie 12:00.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa seanse/4.png}
    \caption{Plik seanse.txt po dokonaniu aktualizacji}
    \label{fig:enter-label}
\end{figure}
\newpage

Opcja "Usun seans" po wprowadzeniu tytułu filmu i daty kiedy jest emitowany, program usunie go z pliku "seanse.txt" W tym celu zostanie usunięty seans filmu "Test5", który odbędzie się 10.10.2024 o 15:30:00

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa seanse/5.png}
    \caption{Plik seanse.txt po usunięciu wyżej wymienionego seansu}
    \label{fig:enter-label}
\end{figure}


 \section  {Zarządzanie Użytkownikami}

 W tej sekcji możliwe jest zarządzanie kontami użytkowników. Posiadamy  tutaj  opcje do tworzenia nowe konta, wyświetlania listę wszystkich zarejestrowanych użytkowników, aktualizowania ich danych (takie jak rodzaj konta czy przysługujące zniżki) oraz usuwania konta. Operacje wykonywane przez ten moduł są widoczne w pliku "uzytkownicy.txt".


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa uzytkownicy/1.png}
    \caption{Menu zarządzania użytkownikami}
    \label{fig:enter-label}
\end{figure}
\newpage

Opcja "Dodaj nowego użytkownika" umożliwia dodanie nowego użytkownika. Użytkownik posiada imie oraz rodzaj użytkownika (standard albo pracownik). Użytkownicy, którzy są pracownikami posiadają 30\%\ zniżkę na bilety. Użytkownicy są przechowywani w pliku "uzytkownicy.txt" W celu testu zostanie dodany użytkownik o imieniu Michał, który będzie zwykłym użytkownikiem.


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa uzytkownicy/2.png}
    \caption{Program po wybraniu opcji Dodaj nowego użytkownika}
    \label{fig:enter-label}
\end{figure}


Opcja "Wyświetl dostępnych uzytkownikow" wyświetla w konsoli wszystkie istniejących użytkowników wraz z ich statusem oraz posiadaną zniżką na bilety. Informacje na ich temat znajdują się w pliku "uzytkownicy.txt".

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa uzytkownicy/3.png}
    \caption{Wybór opcji Wyświetl dostępnych użytkowników i plik uzytwkonicy.txt}
    \label{fig:enter-label}
\end{figure}
\newpage
Opcja "Aktualizauj dane użytkownika" pozwala na statusu istiejących użytkowników. W celu demonstracji użytkownik o nazwie "Kamil" zostanie zmieniony z użytkownika standardowego na pracownika.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa uzytkownicy/4.png}
    \caption{Aktualizacja użytkownika Kamil i plik uzytkownicy.txt}
    \label{fig:enter-label}
\end{figure}


Opcja "Usuń użytkownika" pozwala na usunięcię użytkownika z bazy. Proces ten jest dokonywany poprzez wpisanie jego nazwy. W celu testu z pliku "uzytkownicy.txt" zostanie usunięta osoba o nazwie Kamila.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa uzytkownicy/5.png}
    \caption{Usunięcie użytkownika Kamila wraz ze zmienionym plikiem uzytkownicy.txt}
    \label{fig:enter-label}
\end{figure}

\newpage

\section{Zarządzanie Salami Kinowymi}

Moduł ten daje możliwość konfiguracji sal kinowych. Można tu określić liczbę rzędów i miejsc w rzędzie, dodawać nowe sale oraz usuwać te, które nie są już potrzebne. Zmiany w tym module są odzwierciedlane zawartością pliku "sale.txt"

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa sale/1.png}
    \caption{Menu zarządzania salami}
    \label{fig:enter-label}
\end{figure}

    Opcja "Dodaj nową salę" pozwala na dodanie sali o konkretnym numerze i pozwala określić ile rzędów w tej sali się znajduje oraz ilość miejsc w każdym z rzędów.
    Jako test zostanie dodana sala o numerze 10, posiadająca 15 rzędów, po 10 miejsc w każdym rzędzie. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.48]{warstwa uzytkowa sale/2.png}
    \caption{Program po dodaniu nowej sali wraz z plikiem sale.txt}
    \label{fig:enter-label}
\end{figure}
\newpage

Opcja "Wyświetl dostępne sale"\ umożliwia podgląd wszyskich wcześniej utworzonych sal wraz z informacją ile dana sala posiada rzędów i miejsc.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{warstwa uzytkowa sale/3.png}
    \caption{Program po wybraniu opcji Wyświetl dostępne sale}
    \label{fig:enter-label}
\end{figure}

Opcja "Aktualizuj dane sali" pozwala na edycję wcześniej utworzonej sali. Po podaniu numeru sali zostaniemy zapytani o podanie nowej liczby rzędów wraz z nową liczbą miejsc w tych rzędach. W ramach testu zamienimy liczbę rzędów sali 10 na 5, gdzie w każdym rzędzie jest 5 miejsc.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{warstwa uzytkowa sale/4.png}
    \caption{Program po dokonaniu aktualizacji wraz z plikiem sale.txt}
    \label{fig:enter-label}
\end{figure}
\newpage
Opcja "Usuń salę" powoduje wymazanie sali z pliku "sale.txt" wskazując numer sali, która ma zostać usunięta. W ramach testu zostanie usunięta wcześniej dodana sala 10.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{warstwa uzytkowa sale/5.png}
    \caption{Program po usunięciu podanej sali wraz z plikiem sale.txt}
    \label{fig:enter-label}
\end{figure}

\section{Proces rezerwacji}


Interfejs rezerwacji umożliwia użytkownikom wybranie filmu i seansu, a następnie dokonanie rezerwacji określonego miejsca. Użytkownik kierowany jest przez serię kroków, które pomagają w wyborze miejsca i potwierdzeniu rezerwacji.\\

Na ekranie początkowym po wybraniu tej opcji jesteśmy zapytani o wybór seansu. Dokonywane jest to poprzez wybór nazwy filmu na który chcemy zarezerwować bilet. Przed wyborem program pokazuje nam dostępne seanse.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{warstwa uzytkowa rezerwacja/1.png}
    \caption{Program po usunięciu podanej sali wraz z plikiem sale.txt}
    \label{fig:enter-label}
\end{figure}
\newpage

Po wybraniu seansu, program generuje nam na podstawie sali w której seans się odbywa listę rzędów oraz wolnych miejsc w tej sali. W czasie zatwierdzenia seansu w pliku "miejsca.txt" jest generowana lista rzędów i miejsc z wartościami bool. Miejsca, które posiadają wartość False są miejscami wolnymi, na które można dokonać rezerwacji. Program generuje kilka zajętych miejsc i generuje im wartość True. Gdy użytkownik wybierze to miejsce zostanie powiadomony i próbie dokonania rezerwacji na zajętym miejscu.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{warstwa uzytkowa rezerwacja/2.png}
    \caption{Ekran początkowy rezerwacji miejsca w kinie}
    \label{fig:enter-label}
\end{figure}


Następnie program pyta nas o wybór użytkownika w celu obliczenia ceny biletu tej rezerwacji. Dla testu zostanie wybrany użytkownik "Kamil", który jest pracownikiem placówki, co wiążę się z posiadaniem 30\%\ zniżki pracowniczej.\\
Pod koniec program pokazuje nam zarezerwowane miejsce wraz z ceną biletu. Po zakończeniu program wraca do menu głównego.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{warstwa uzytkowa rezerwacja/3.png}
    \caption{Proces wskazywania miejsca do rezerwacji}
    \label{fig:enter-label}
\end{figure}

\section{ Obsługa Błędów i Informacje Zwrotne}

W przypadku nieprawidłowych działań użytkownika lub błędów systemowych, aplikacja zapewnia odpowiednie komunikaty błędów oraz informacje zwrotne. Dzięki temu użytkownik jest świadomy wyniku swoich akcji i może odpowiednio zareagować. Dla przykładu dla operacji "Dodaj nowy film" gdy program zapyta nas o wpisanie czasu trwania filmu, wpiszemy jakąkolwiek literę. W takim wypadku program zwróci nam informację o nieprawidłowym typie danych. Analogicznie zostało to zastosowane dla innych modułów tego programu.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{warstwa uzytkowa rezerwacja/4.png}
    \caption{Informacja zwrotna o błędnym typie danych}
    \label{fig:enter-label}
\end{figure}

\section{ Wyjście z Aplikacji}
Użytkownik w każdej chwili może bezpiecznie zakończyć pracę z aplikacją, wybierając opcję wyjścia z systemu. Zapewnia to odpowiedni przepływ pracy i bezpieczeństwo danych.
% ********** Koniec rozdziału **********
