﻿% ********** Rozdział 5 **********
\chapter{Podsumowanie}

Projekt został zaprojektowany i zrealizowany z myślą o zapewnieniu prostego i intuicyjnego systemu rezerwacji miejsc w kinie. System umożliwia zarządzanie filmami, seansami, użytkownikami i salami kinowymi, oferując funkcjonalności zarówno dla personelu kina, jak i dla jego klientów.\\


\noindent \textbf {Zrealizowane prace}
\begin{itemize}
    \item Implementacja Interfejsu Użytkownika\\
    Stworzono tekstowy interfejs użytkownika w konsoli, który umożliwia łatwą nawigację i wykonanie potrzebnych operacji
\item Zarządzanie Filmami\\
Użytkownik może dodawać, przeglądać, aktualizować i usuwać filmy z bazy danych
\item Zarządzanie Seansami\\
System pozwala na planowanie harmonogramu seansów, wraz z możliwością ich edycji i usuwania
\item Zarządzanie Użytkownikami\\
Zostały zapewnione opcje zarządzania profilami użytkowników, w tym przyznawanie zniżek
\item Zarządzanie Salami\\
Możliwa jest konfiguracja układu sali, co jest kluczowe dla dokonywania rezerwacji
\item Rezerwacje\\
Klienci mogą w łatwy sposób dokonywać rezerwacji miejsc na wybrane seanse
\item Obsługa Błędów\\ System zapewnia komunikaty o błędach i informacje zwrotne, co poprawia doświadczenie użytkownika
\end{itemize}

\noindent \textbf {Planowane prace rozwojowe}

\begin{itemize}
  

\item Interfejs Graficzny\\
Wprowadzenie graficznego interfejsu użytkownika , aby ułatwić korzystanie z systemu osobom mniej zaznajomionym z obsługą konsoli

\item Zamiana systemu baz danych z plików tekstowych na faktyczną bazę SQL\\ W przypadku gdy baza znacznie się powiększy, dużo prościej będzie zarządzać bazą SQL niz bazą stworzoną na plikach tekstowych 

\item Integracje Płatności\\ Wprowdzenie integracji z systemami płatności online, aby umożliwić natychmiastowe zakupy biletów przez internet

\item Wprowadzenie bardziej złożonego systemu walidacji danych wraz z obsługą wyjątków
\end{itemize}
% ********** Koniec rozdziału **********

