% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność:{ Technologie internetowe i mobilne}}
\newcommand{\autor}{Jakub Surowiec}
\newcommand{\album}{Nr albumu studenta w67196}
\newcommand{\temat}{System zarządzania kinem}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiekotwe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://www.c-sharpcorner.com/article/datetime-in-c-sharp/ z dnia 01.06.2023
\bibitem{www-2} https://git-scm.com/book/pl/v2/Pierwsze-kroki-Wprowadzenie-do-kontroli-wersji 
\bibitem{www-3} https://asana.com/pl/resources/gantt-chart-basics z dnia 06.06.2023
\bibitem{www-4} https://pl.wikibooks.org/wiki/LaTeX/Tabele z dnia 10.02.2010
\bibitem{www-5} https://pl.wikibooks.org/wiki/LaTeX/Listy z dnia 04.05.2020
\bibitem{www-6} https://www.w3schools.com/cs/index.php
\bibitem{www-7} https://www.youtube.com/playlist?list=PL6aekdNhY7DAeU-2LEGBDXls60Yy-Ubbu (11.11.2021 do 10.03.2023)
\bibitem{www-8} https://learn.microsoft.com/en-us/dotnet/api/system?view=net-7.0
\bibitem{www-9} https://www.smartdraw.com/uml-diagram/

\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
