% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność:{ Technologie internetowe i mobilne}}
\newcommand{\autor}{Jakub Surowiec}
\newcommand{\album}{Nr albumu studenta w67196}
\newcommand{\temat}{System zarządzania kinem}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiekotwe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://www.c-sharpcorner.com/article/datetime-in-c-sharp/  	
DateTime In C\# z dnia 01.06.2023

\bibitem{www-2} https://asana.com/pl/resources/gantt-chart-basics Wykresy Gantta: kompletny przewodnik po planowaniu projektów z dnia 06.06.2023
\bibitem{www-3} https://www.w3schools.com/cs/index.php C\# Tutorial z dnia 24.01.2024

\bibitem{www-4} https://learn.microsoft.com/pl-pl/dotnet/csharp/ Dokumentacja języka C\# z dnia 23.01.2024

\bibitem{www-5} Jacek Matulewski, {\it C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core}, Helion, Gliwice 2021 
 \bibitem{www-6} Joseph  Albahari, Eric Johannsen, {\it C\# 8.0 w pigułce}, Helion, Gliwice, 2021 

 \bibitem{www-7} R. S. Miles, {\it C\#: zacznij programować!}, Helion, Gliwice, 2020, 


\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
