﻿\chapter*{Wstęp}



W dzisiejszym dynamicznie rozwijającym się świecie, gdzie rozrywka i technologia przenikają się nawzajem, kina stają przed wyzwaniem dostosowania swoich usług do stale rosnących oczekiwań widzów. Współcześni kinomani, przyzwyczajeni do szybkiego tempa życia i natychmiastowego dostępu do informacji, oczekują, że ich doświadczenia kinowe będą równie wygodne i intuicyjne. Dotyczy to nie tylko jakości projekcji filmowych i komfortu sal kinowych, ale również procesu wyboru i rezerwacji biletów, a także interakcji z personelem kina.\\

Niestety, wiele kin boryka się z przestarzałymi systemami rezerwacji, ograniczonymi możliwościami informacyjnymi oraz brakiem elastyczności w zarządzaniu repertuarem. Dodatkowo, pracownicy kin często muszą zmagać się z wieloma rutynowymi zadaniami, które mogłyby zostać zautomatyzowane, co pozwoliłoby im lepiej skupić się na zapewnieniu najwyższej jakości obsługi klienta. Te niedociągnięcia mogą prowadzić do frustracji zarówno klientów, jak i personelu, wpływając negatywnie na ogólne wrażenia z wizyty w kinie.\\

W odpowiedzi na te wyzwania, utworzono aplikację do zarządzania kinem, która ma na celu usprawnienie i ulepszenie doświadczeń zarówno klientów, jak i pracowników. Aplikacja ta łączy w sobie funkcje rezerwacji miejsc, zarządzania seansami i salami, a także oferuje intuicyjny interfejs dla użytkowników
